/*! common */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

body,
button,
input,
select,
textarea {
    font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

html {
    font-size: 62.5%;
    overflow-y: scroll;
}

body {
    font-size: 1.3em;
    height: 100%;
}

a {
    color: #221814;
    text-decoration: none;
}

a:focus {
    outline: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cf:before,
.cf:after {
    display: table;
    content: ' ';
}

.cf:after {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.alink {
    color: #5e9ae0;
}

.redcolor {
    color: #b53c3c;
}


/*common*/

.w1200 {
    margin: 0 auto;
    width: 1200px;
}

.com1000 {
    margin: 0 auto;
    width: 1000px;
}

.w200 {
    width: 200px;
}

.w1000 {
    width: 1000px;
}

.w295 {
    width: 295px;
}

.w705 {
    width: 705px;
}

.pd-t40 {
    padding-top: 40px;
}

.pd-t20 {
    padding-top: 20px;
}

.mg-t15 {
    margin-top: 15px;
}

.mg-t20 {
    margin-top: 20px;
}

.mg-b25 {
    margin-bottom: 25px;
}

.mg-b35 {
    margin-bottom: 35px;
}

.mg-b45 {
    margin-bottom: 45px;
}

.mg-b50 {
    margin-bottom: 50px;
}

.mg-r15 {
    margin-right: 15px;
}

.mg-r20 {
    margin-right: 20px;
}

.mg-r35 {
    margin-right: 35px;
}

.mg-r40 {
    margin-right: 40px;
}

.mg-r30 {
    margin-right: 30px;
}

// Button Reset style
select,
textarea,
input[type="text"],
input[type="search"],
input[type="submit"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
button {
    height: 48px;
    width: 100%;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    outline-style: none;
    vertical-align: middle;
    font-size: 14px;
    line-height: 48px;
    font-weight: normal;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &:focus {
        border-color: #606060;
    }
}

input:focus {
    border-color: #606060;
}

.formitem {
    width: 100%;
    font-size: 14px;
    position: relative;
    padding-bottom: 15px;
}

.earthbtn {
    height: 46px;
    line-height: 46px;
    border: 0;
    color: #fff;
    display: block;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    background: #b09578;
    font-size: 18px;
    padding: 0;
}

.earthbtn:hover {
    background: #bda285;
}

.earthbtn:focus {
    background: #9e805f;
}

.whitebtn-new {
    height: 46px;
    line-height: 46px;
    color: #b09578;
    background: #fff;
    border-radius: 3px;
    box-shadow: none;
    cursor: pointer;
    display: block;
    text-align: center;
    border: 1px solid #b09578;
    font-size: 18px;
}

.whitebtn-new:hover {
    color: #fff;
    background: #b09578;
}

.whitebtn-new:focus {
    color: #fff;
    background: #9e805f;
}

.solidbtn {
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    box-shadow: none;
    background: #b09578;
    text-align: center;
    cursor: pointer;
    display: block;
    border: none;
}

.solidbtn:hover {
    background: #bda285;
}

.solidbtn:focus {
    background: #9e805f;
}

.graybtn {
    height: 46px;
    line-height: 46px;
    color: #8a8989;
    background: #fff;
    border-radius: 3px;
    box-shadow: none;
    cursor: pointer;
    display: block;
    text-align: center;
    border: 1px solid #cfcfcf;
    font-size: 18px;
}

.graywhitebtn {
    background: #f2f2f2;
    color: #bfbfbf;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    padding: 0;
    text-align: center;
    border: none;
}

.fs12 {
    font-size: 12px!important;
}

.fs14 {
    font-size: 14px!important;
}

.fs16 {
    font-size: 16px!important;
}

.fs24 {
    font-size: 24px!important;
}


/*placeholder颜色重置*/

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #b8b8b8;
}

::-moz-input-placeholder {
    /* WebKit browsers */
    color: #b8b8b8;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #b8b8b8;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #b8b8b8;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #b8b8b8;
}

.mask_avatar {
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
    display: none;
}

select {
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding-left: 10px;
    z-index: 2;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background: #ffffff url(../images/downarrow.png) no-repeat 95% 7px;
}

.distable-cell {
    display: table-cell;
    vertical-align: middle;
}

.bluebtn {
    border-radius: 3px;
    background-color: #6999d2;
    width: 100%;
    height: 38px;
    display: inline-block;
    line-height: 38px;
    color: #fff;
    text-align: center;
}

.bluebtn:hover {
    background: #7baae2;
    color: #fff;
}

.bluebtn:focus {
    color: #fff;
    background: #4b7fbd;
}

.orangebtn {
    border-radius: 3px;
    background-color: #cc803e;
    width: 100%;
    height: 38px;
    display: inline-block;
    line-height: 38px;
    color: #fff;
    text-align: center;
}

.orangebtn:hover {
    background: #db904f;
    color: #fff;
}

.orangebtn:focus {
    color: #fff;
    background: #d3721c;
}

.coarsebtn {
    background: #b09578;
    color: #fff;
    width: 100%;
    height: 38px;
    display: inline-block;
    line-height: 38px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}

.coarsebtn:hover {
    background: #bda285;
}

.coarsebtn:focus {
    background: #9e805f;
}

.more {
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #9c8369;
    font-size: 14px;
    display: block;
    text-align: center;
    border-radius: 1px;
    img {
        vertical-align: middle;
        animation: spin 800ms infinite linear;
        margin-right: 5px;
    }
}

.more:hover {
    background-color: #ebeaea;
}

.open {
    display: block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
